#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 46 2009-04-13 05:25:03Z don $ */

/* Actionclasses */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/dialog.cfg>
#include <borders/menu.cfg>
#include <borders/shaped.cfg>
#include <borders/transient.cfg>

