#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: textclasses.cfg 46 2009-04-13 05:25:03Z don $ */

__TCLASS __BGN
  __NAME COORDS
  __NORMAL "*font-coords"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME DIALOG
  __NORMAL "*font-dialog"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME DIALOG_BUTTON
  __NORMAL "*font-dialog-hilite"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_BUTTON
  __NORMAL "*font-dialog-hilite"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_CHECK_BUTTON
  __NORMAL "*font-dialog"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_RADIO_BUTTON
  __NORMAL "*font-dialog"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME DIALOG_WIDGET_TEXT
  __NORMAL "*font-dialog"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME MENU_TEXT
  __NORMAL "*font-menu"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
  __NORMAL_ACTIVE "*font-menu"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME TITLEBAR_TEXT
  __NORMAL "*font-border"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 61 94 108
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __NORMAL_ACTIVE "*font-border"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
  __NORMAL_ACTIVE_STICKY "*font-border"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 512
__END

__TCLASS __BGN
  __NAME TT_TEXT
  __NORMAL "*font-tooltip"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME WARPFOCUS
  __NORMAL "*font-focus"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 117 182 209
  __JUSTIFICATION 0
  __CLICKED "*font-focus"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

