#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("DIALOG")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("DIALOG")
USE_BORDER_FOR_CLIENT_WITH_CLASS("Enlightenment_Dialog", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_CLASS("ENLIGHTENMENT_PAGER", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Gradient Editor", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Color Picker", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Color Palette", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Brush Selection", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Pattern Selection", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("0", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Iconbox", "DIALOG")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Tool Options", "DIALOG")